spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Foodapp?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR